D:\LT WIN\CoffeeShop-Management-WPF-main (2)\CoffeeShop-Management-WPF-main\CoffeeShop-Management-WPF-main\CoffeeShop\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\LT WIN\CoffeeShop-Management-WPF-main (2)\CoffeeShop-Management-WPF-main\CoffeeShop-Management-WPF-main\CoffeeShop\Resources\MainResource.xaml;;
FD:\LT WIN\CoffeeShop-Management-WPF-main (2)\CoffeeShop-Management-WPF-main\CoffeeShop-Management-WPF-main\CoffeeShop\View\AdminView\AddFood.xaml;;
FD:\LT WIN\CoffeeShop-Management-WPF-main (2)\CoffeeShop-Management-WPF-main\CoffeeShop-Management-WPF-main\CoffeeShop\View\AdminView\CustomerName.xaml;;
FD:\LT WIN\CoffeeShop-Management-WPF-main (2)\CoffeeShop-Management-WPF-main\CoffeeShop-Management-WPF-main\CoffeeShop\View\AdminView\DetailEmployee.xaml;;
FD:\LT WIN\CoffeeShop-Management-WPF-main (2)\CoffeeShop-Management-WPF-main\CoffeeShop-Management-WPF-main\CoffeeShop\View\AdminView\DetailHistory.xaml;;
FD:\LT WIN\CoffeeShop-Management-WPF-main (2)\CoffeeShop-Management-WPF-main\CoffeeShop-Management-WPF-main\CoffeeShop\View\AdminView\EmployeeManagement.xaml;;
FD:\LT WIN\CoffeeShop-Management-WPF-main (2)\CoffeeShop-Management-WPF-main\CoffeeShop-Management-WPF-main\CoffeeShop\View\AdminView\HistoryPage.xaml;;
FD:\LT WIN\CoffeeShop-Management-WPF-main (2)\CoffeeShop-Management-WPF-main\CoffeeShop-Management-WPF-main\CoffeeShop\View\AdminView\MenuPage.xaml;;
FD:\LT WIN\CoffeeShop-Management-WPF-main (2)\CoffeeShop-Management-WPF-main\CoffeeShop-Management-WPF-main\CoffeeShop\View\AdminView\PosPage.xaml;;
FD:\LT WIN\CoffeeShop-Management-WPF-main (2)\CoffeeShop-Management-WPF-main\CoffeeShop-Management-WPF-main\CoffeeShop\View\AdminView\StatisticPage.xaml;;
FD:\LT WIN\CoffeeShop-Management-WPF-main (2)\CoffeeShop-Management-WPF-main\CoffeeShop-Management-WPF-main\CoffeeShop\View\Login.xaml;;
FD:\LT WIN\CoffeeShop-Management-WPF-main (2)\CoffeeShop-Management-WPF-main\CoffeeShop-Management-WPF-main\CoffeeShop\View\StaffView\StaffView.xaml;;

