

FG:\CoffeeShop-Management-WPF-main\CoffeeShop-Management-WPF-main\CoffeeShop\Resources\MainResource.xaml;;
FG:\CoffeeShop-Management-WPF-main\CoffeeShop-Management-WPF-main\CoffeeShop\View\AdminView\AddFood.xaml;;
FG:\CoffeeShop-Management-WPF-main\CoffeeShop-Management-WPF-main\CoffeeShop\View\AdminView\CustomerName.xaml;;
FG:\CoffeeShop-Management-WPF-main\CoffeeShop-Management-WPF-main\CoffeeShop\View\AdminView\DetailEmployee.xaml;;
FG:\CoffeeShop-Management-WPF-main\CoffeeShop-Management-WPF-main\CoffeeShop\View\AdminView\DetailHistory.xaml;;
FG:\CoffeeShop-Management-WPF-main\CoffeeShop-Management-WPF-main\CoffeeShop\View\AdminView\EmployeeManagement.xaml;;
FG:\CoffeeShop-Management-WPF-main\CoffeeShop-Management-WPF-main\CoffeeShop\View\AdminView\HistoryPage.xaml;;
FG:\CoffeeShop-Management-WPF-main\CoffeeShop-Management-WPF-main\CoffeeShop\View\AdminView\MenuPage.xaml;;
FG:\CoffeeShop-Management-WPF-main\CoffeeShop-Management-WPF-main\CoffeeShop\View\AdminView\PosPage.xaml;;
FG:\CoffeeShop-Management-WPF-main\CoffeeShop-Management-WPF-main\CoffeeShop\View\AdminView\StatisticPage.xaml;;
FG:\CoffeeShop-Management-WPF-main\CoffeeShop-Management-WPF-main\CoffeeShop\View\Login.xaml;;
FG:\CoffeeShop-Management-WPF-main\CoffeeShop-Management-WPF-main\CoffeeShop\View\StaffView\StaffView.xaml;;

